@import "../../core/Variables";

.section-layout-sequence .foreground::after {
  width: 100%;
  padding: 0 30%;
  margin-top: 32px;
  font-size: 18px;
  text-align: left;
  color: #aaa;
}

/* medium editor require 140px + the 45px of padding
  can't seem to remove the padding and give it 140px
  it must be scrolling by itself */
body.builder-mode .section:nth-child(2).section-layout-sequence .foreground {
  min-height: 195px;
  padding-bottom: 55px;
}

.section-layout-sequence .medium-editor-placeholder .block:nth-child(1)::after {
  opacity: 1;
  transition: none;
  -webkit-transition: none;
}

.section-layout-sequence .medium-editor-placeholder .block:nth-child(2)::after {
  display: none;
}
