@import "../../core/Variables";

.autoplay-controls {
  position: fixed;
  bottom: 10px;
  left: 50%;

  padding: 18px 20px;
  margin-left: -80px;
  margin-top: -80px;

  font-size: 40px;
  background-color: rgba(68, 68, 68, 0.8);

  border-radius: 5px;
  border: 1px solid #FFF;

  z-index: 999;
  text-align: center;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.85);

  &:hover {
    background-color: rgba(68, 68, 68, 0.9);
  }

  .autoplay-btn {
    width: 32px;
    margin-right: 8px;

    &:hover {
      color: #FFF;
    }
  }

  .slider-container {
    display: inline-block;
    vertical-align: 2px;
  }

  .slider {
  	width: 120px !important;
  }

  .slider-handle {
    background-image: inherit;
    background-color: #FFF;
    border: 1px solid rgba(0, 0, 0, 0.3);
  }
}

body.embed-mode-bar .autoplay-controls {
  bottom: calc(10px ~"+" @embed-bar-height);
}
