@import "../../core/Variables.less";

body.builder-mode .progressjs-progress {
  left: 250px !important;
  width: calc(100% ~"-" @builder-panel-width) !important;

  .progressjs-inner {
    background-color: @brand-info;
  }
}
