@import '../../view/ui/common-variables';

// ----- my variables ----- //

@focus-shadow-color:  fade(@Calcite_Blue_a100, 60%);
@btn-default-hover-bg: @Calcite_Blue_100;
@disabled-bg:          @Calcite_Gray_100;
@dragndrop-bg:         @state-info-bg;

@disabled-gray:        @Calcite_Gray_350;
@border-gray:          @Calcite_Gray_350;
@shadow-gray:          @Calcite_Gray_350;

@providers-gray:       @Brand_Gray_200;

// ----- widths and sizes and things ----- //
@mp-sidepanel-width: 300px;
@mp-sidepanel-width-sm: 250px;
@screen-short:        720px;
@screen-shorter:      600px;
